<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>B146</title>
  <link rel="stylesheet" type="text/css" href="./css/company.css" />
  <link rel="stylesheet" href="./css/css-bootstrap/bootstrap.min.css">
  <script type="text/javascript" src="./js/js-bootstrap/bootstrap.min.js">
  </script>

  <!--Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
</head>

<body>

  <!-- Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="./company.html"><i class="bi bi-code-square"></i> B146</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="./company.html"><i class="bi bi-house"></i> Home</a>
          <a class="nav-link" href="#"><i class="bi bi-info-circle"></i> About</a>
          <a class="nav-link" href="#"><i class="bi bi-telephone"></i> Contact</a>
          <a class="nav-link" href="#"><i class="bi bi-truck"></i> Services</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Showcase -->
  <br>
  <div class="container">
    <div class="row">
      <div class="col col-md-6">
        <img src="https://via.placeholder.com/900x400" alt="placeholder" id="placeholder">
      </div>

      <div class="col col-md-6">
        <h1>Lorem Ipsum B146</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat expedita odio libero fugiat aliquid cum ex ea
          quisquam sequi accusamus voluptatibus, necessitatibus dignissimos sapiente doloribus consequuntur atque, nihil
          ratione a.
        </p>
        <button class="btn btn-primary"><i class="bi bi-megaphone"></i> Call to Action!</button>
      </div>
    </div>
  </div>

  <!-- Alert -->
  <br>
  <div class="container">
    <div class="col col-lg-12">
      <div class="alert alert-bg-color" role="alert">
        <p id="alert-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic ea pariatur debitis minima nulla. Ab adipisci
          iure
          minima. Officiis, pariatur sit. Pariatur in animi voluptatum!
        </p>
      </div>
    </div>
  </div>

  <!-- Capstones -->
  <br>
  <div class="container">
    <div class="row">
      <div class="card col-md-4">
        <div class="card-body">
          <h3 class="card-title">Capstone 1</h3>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, a deleniti laborum
            ratione est aliquam nemo voluptatibus architecto quasi eaque adipisci cum atque quas rerum fugit veniam
            autem numquam sint.</p>
        </div>
        <div class="card-header">
          <a href="#" class="btn btn-primary">More Info</a>
        </div>
      </div>

      <div class="card col-md-4">
        <div class="card-body">
          <h3 class="card-title">Capstone 2</h3>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, a deleniti laborum
            ratione est aliquam nemo voluptatibus architecto quasi eaque adipisci cum atque quas rerum fugit veniam
            autem numquam sint.</p>
        </div>
        <div class="card-header">
          <a href="#" class="btn btn-primary">More Info</a>
        </div>
      </div>

      <div class="card col-md-4">
        <div class="card-body">
          <h3 class="card-title">Capstone 3</h3>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, a deleniti laborum
            ratione est aliquam nemo voluptatibus architecto quasi eaque adipisci cum atque quas rerum fugit veniam
            autem numquam sint.</p>
        </div>
        <div class="card-header">
          <a href="#" class="btn btn-primary">More Info</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <br>
  <footer>
    <p id="footer-text">
      Copyright &#169; Czar Lee Media Company 2021
    </p>
  </footer>



</body>

</html>