<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B146</title>
    <link rel="stylesheet" type="text/css" href="./css/ecomm.css" />
    <link rel="stylesheet" href="./css/css-bootstrap/bootstrap.min.css">
    <script type="text/javascript" src="./js/js-bootstrap/bootstrap.min.js">
    </script>

    <!--Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="bi bi-code-square"></i> B146</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Shop
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">All Products</a></li>
                            <li><a class="dropdown-item" href="#">Popular Items</a></li>
                            <li><a class="dropdown-item" href="#">New Arrivals</a></li>
                        </ul>
                    </li>
                    <button type="button" class="btn btn-light" id="cart-button"><i class="bi bi-cart-fill"></i>
                        Cart <i class="bi bi-123"></i></button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Showcase -->
    <div class="alerto">
        <h1>Shop in Style</h1>
        <h6>Great Deals Inside</h6>
    </div>

    <!-- Image Cards: First Row -->
    <div class="container">
        <div class="row cols-md-3">
            <div class="col">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Fancy Product</h5>
                        <p class="card-text">$40.00 - $80.00</p>
                        <button type="button" class="btn btn-outline-dark">View Options</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Special Item</h5>
                        <p class="card-text">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i><br>
                            <span id="strikethrough">$20.00</span> $18.00
                        </p>
                        <button type="button" class="btn btn-outline-dark">View Options</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sale Item</h5>
                        <p class="card-text"><span id="strikethrough">$50.00</span> $25.00</p>
                        <button type="button" class="btn btn-outline-dark">View Options</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Popular Item</h5>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <p class="card-text">$40.00</p>
                        <button type="button" class="btn btn-outline-dark">View Options</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Second Row of Container -->
    <br>
    <div class="container">
        <div class="row cols-md-3">
            <div class="col">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sale Item</h5>
                        <p class="card-text"><span id="strikethrough">$50.00</span> $25.00</p>
                        <button type="button" class="btn btn-outline-dark">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Fancy Product</h5>
                        <p class="card-text">$120.00 - $280.00</p>
                        <button type="button" class="btn btn-outline-dark">View Options</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Special Item</h5>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i><br>
                        <p class="card-text"><span id="strikethrough">$20.00</span> $18.00</p>
                        <button type="button" class="btn btn-outline-dark">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/450x300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Popular Item</h5>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i><br>
                        <p class="card-text">$40.00</p>
                        <button type="button" class="btn btn-outline-dark">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <br />
    <footer>
        <p id="footer-text">
            Copyright &#169; Czar Lee Media Company 2021
        </p>
    </footer>


</body>

</html>