<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D1</title>
    <!-- Bootstrap CSS File -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylsheet" type="text/css" href="custom.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Estonia&display=swap"
      rel="stylesheet"
    />

    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/52f742df92.js"
      crossorigin="anonymous"
    ></script>

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="container">
      <h1><i class="bi bi-apple"></i>More on Grid</h1>
      <div class="row">
        <div class="col-md-6 col-xl-3">
          <p class="alert alert-primary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
            facere fuga provident autem similique quasi libero minima, quis
            optio error. Voluptatibus ipsa saepe omnis nemo, consequuntur est
            nisi veritatis quisquam? Non excepturi necessitatibus quaerat
            tempora at soluta, suscipit saepe ad. Sunt ex distinctio laborum et
            repellendus obcaecati, tempore numquam eius accusamus facere
            inventore, maxime placeat, aliquam possimus deleniti beatae soluta.
          </p>
        </div>
        <div class="col-md-6 col-xl-3">
          <p class="alert alert-secondary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
            facere fuga provident autem similique quasi libero minima, quis
            optio error. Voluptatibus ipsa saepe omnis nemo, consequuntur est
            nisi veritatis quisquam? Non excepturi necessitatibus quaerat
            tempora at soluta, suscipit saepe ad. Sunt ex distinctio laborum et
            repellendus obcaecati, tempore numquam eius accusamus facere
            inventore, maxime placeat, aliquam possimus deleniti beatae soluta.
          </p>
        </div>

        <div class="col-md-6 col-xl-3">
          <p class="alert alert-danger">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
            facere fuga provident autem similique quasi libero minima, quis
            optio error. Voluptatibus ipsa saepe omnis nemo, consequuntur est
            nisi veritatis quisquam? Non excepturi necessitatibus quaerat
            tempora at soluta, suscipit saepe ad. Sunt ex distinctio laborum et
            repellendus obcaecati, tempore numquam eius accusamus facere
            inventore, maxime placeat, aliquam possimus deleniti beatae soluta.
          </p>
        </div>

        <div class="col-md-6 col-xl-3">
          <p class="alert alert-warning">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            minus accusamus dolores enim pariatur corrupti a quasi eligendi
            ratione quidem ab magnam, ut blanditiis repellat odit obcaecati
            accusantium recusandae commodi. Corrupti, quae! Sint facilis dolor
            fugiat laboriosam, numquam autem cumque at. Vel sint sunt est eos,
            excepturi quasi rem aut soluta dicta, dolore ex nulla officiis,
            laudantium iusto ipsa! Eligendi.
          </p>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS Files -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
